sonar.projectKey=BarberShop
sonar.projectName=Barber Shop
sonar.projectVersion=1
sonar.sources=src/barber/shop
sonar.tests=test/barber/shop
sonar.java.binaries=sonar/src/barber/shop
sonar.java.test.binaries=sonar/test/barber/shop
sonar.java.libraries=lib
sonar.java.test.libraries=lib
sonar.jacoco.reportPaths=coverage_report/
sonar.coverage.jacoco.xmlReportPaths=coverage_report/site/jacoco/report.xml
sonar.junit.reportPaths=logs/
sonar.coverage.exclusions=**MainBarberShop.java,**TextUI.java,**/*Exception.java,**Keyboard.java,**Constants.java,**/*Swing*.java
sonar.cpd.exclusions=**MainBarberShop.java, **/*Swing*.java
sonar.language=java
sonar.sourceEncoding=UTF-8